# rcloud-springboot-sample

./: pom.xml
src/docs/asciidoc/html/: definitions.html  overview.html  overview.md  paths.html  security.html
src/main/java/com/rcloud/sample/: RcloudSpringbootSampleApplication.java
src/main/java/com/rcloud/sample/controller/: DictController.java
src/main/java/com/rcloud/sample/entity/: Dict.java
src/main/java/com/rcloud/sample/entity/webmodel/: DictModel.java
src/main/java/com/rcloud/sample/mapper/: TBusiCogDictMapper.java
src/main/java/com/rcloud/sample/service/: DictService.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: TBusiCogDictMapper.xml
src/main/resources/static/: uploader.html
src/main/resources/static/js/: upload.js
src/test/java/com/rcloud/sample/: RcloudSpringbootSampleApplicationTests.java
